class Solution {
public:

    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map <int,int> mp;
        vector< pair<int,int>> vmp;
        for(auto x:nums)
        {
            mp[x]++;
        }
        for(auto y:mp)
        {
            vmp.push_back(make_pair(y.first,y.second));
        }
        sort(vmp.begin(),vmp.end(),[](const pair<int,int> &a,const pair<int,int> &b){
    return (a.second<b.second);
});
        vmp.resize(k);
        vector <int> val;
        for(auto x:vmp){
            val.push_back(x.first);
        } 
        return val;
}
};